name=RTClib
version=1.3.4
author=Jimmy Chion
maintainer=Jimmy Chion <jimmy.chion@nytimes.com>
sentence=A fork of Adafruit's fork of Jeelab's fantastic RTC library
paragraph=A fork of Adafruit's fork of Jeelab's fantastic RTC library
category=Timing
url=https://github.com/adafruit/RTClib
architectures=*
